[33mabed676[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m 単独契約が除外キーワード「契約」で除外される問題を修正
[33med9487e[m 70歳以上の単独契約が受注としてカウントされない問題を修正
[33m2680e16[m 担当別データの月別フィルタリングとCSV出力機能を追加
[33m9e68480[m 担当別データとランキング対象期間を月報作成月に合わせるように修正
[33m3446306[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 月報の時間外対応件数計算ロジック修正
[33m940b49c[m 月報統計値の計算ロジック修正 - 動的判定の実装
[33m7c57fa1[m コンソールログ削除と担当者名正規化処理実装
[33m9ed6cb9[m README.mdに安全性の担保と操作方法を追加、カウント条件.mdを整理
[33me4dab7f[m 月報作成月の選択が反映されない問題を修正
[33me109a8e[m ランキング表示/非表示のデフォルトを非表示に変更、メッセージ表示機能を改善
